{
  "name": "PlantWatch",
  "short_name": "PlantWatch",
  "description": "Live moisture & watering advice for the garden.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f8f5",
  "theme_color": "#1b4d3e",
  "icons": [
    { "src": "icon.svg",     "sizes": "any",    "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192","type": "image/png",     "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512","type": "image/png",     "purpose": "any maskable" }
  ]
}
